src/index.pug
extends templates/layout

block content 
    div.bg-star
    section.top-section
        h2.main-title 
            div L
            div a
            div n
            div d
            div i
            div n
            div g
            span &nbsp;
            div a
            div t
            span &nbsp;
            div R
            div A
            div M
            div Y
            div &#39;
            div s
            div P
            div l
            div a
            div n
            div e
            div t
    section.btm-section     
        h2.blind 실 컨텐츠 영역
        div.planet-wrap
            ul.planet__object-list
                li
    button.top-btn TOP

    

build/index.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><title>RAMY's Portfolio</title></head><body> <div class="bg-star"></div><section class="top-section"><h2 class="main-title"> <div>L</div><div>a</div><div>n</div><div>d</div><div>i</div><div>n</div><div>g</div><span>&nbsp;</span><div>a</div><div>t</div><span>&nbsp;</span><div>R</div><div>A</div><div>M</div><div>Y</div><div>&#39;</div><div>s</div><div>P</div><div>l</div><div>a</div><div>n</div><div>e</div><div>t</div></h2></section><section class="btm-section">    <h2 class="blind">실 컨텐츠 영역</h2><div class="planet-wrap"><ul class="planet__object-list"><li></li></ul></div></section><button class="top-btn">TOP</button><footer id="footer"> <span>All rights RAMY LEE reserved.</span></footer><script src="js/main.js"> </script></body></html>
